<html>
<head>
<link rel="stylesheet" href="estilo.css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>LOGIN FORM</title>
<script type="text/javascript">
     var attempt=3;
    function validate()
    {

        var username=document.f1.uname.value;
        var password=document.f1.pwd.value;
        if(username==null || username==" ")
        {
            alert("Please Enter Username")
            return false;
        }
        else if(password==null || password== "")
        {
            alert("Please Enter Password");
            return false;
        }
        else if(username=="kletech" && password=="mca123")
        {
        alert("Login Successfull");
        document.location="home2.html";
       }
       else
       {
           alert("Invalid Username Or Password");
       }
         
    }
</script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #A4A9AF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #A4A9AF}

.dropdown:hover .dropdown-content {
    display: block;
}
.content
{
margin:-300px 0 0 59%;

}
</style>
</head>

<h1><center><b>LOGIN</b></center></h1>
<body bgcolor="#FACF6E">
<ul align="center">
  <li><a href="home2.html">LOGOUT</a></li>
  <li><a href="leave.html">LEAVE APPLICATION</a></li>
    <li><a href="Login.html">LOGIN</a></li>
  <li><a href="home2.html">HOME</a></li>
  
    
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
 
</ul>
<br>
<h2><center><font size="5" color="brown">LOGIN BLOCK</font></center></h2>
<form name="f1" align="center" method="post">
<center>
<div class="container">

<input type="text" name="uname" placeholder="Enter Username"  required>
<br>

<input type="text" name="pwd" placeholder="Enter Password" required>
<br>
<button type="submit" name="submit" onclick="validate()" >LOGIN</button>
</center>
</div>
</form>
</body>
</html>
